<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Recipes</h1>
    
        <table class="tg">
            <colgroup>
                <col style="width: 161px">
                <col style="width: 158px">
            </colgroup>
            <thead>
            <tr>
                <th class="tg-c3ow"><span style="font-weight:400;font-style:normal">Recipe</span></th>
                <th class="tg-c3ow"><span style="font-weight:400;font-style:normal">kcal</span></th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-c3ow"><a href="recipe-1.html" target="_blank" rel="noopener noreferrer">Perfection Salad</a></td>
                    <td class="tg-c3ow">150</td>
                </tr>
                <tr>
                    <td class="tg-c3ow"><a href="recipe-2.html" target="_blank" rel="noopener noreferrer">Cherry Pineapple Bologna</a></td>
                    <td class="tg-c3ow">250</td>
                </tr>
                <tr>
                    <td class="tg-c3ow"><a href="recipe-3.html" target="_blank" rel="noopener noreferrer">Hamburger Pie</a></td>
                    <td class="tg-c3ow">550</td>
                </tr>
            </tbody>
        </table>
</body>
</html>